{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-8H82MER;Initial Catalog=FundooDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
